<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistrationFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_learn_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/dummy_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/phandeeyar_register"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email Address"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:id="@+id/et_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Date of Birth"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_your_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Your Occupation"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/rb_software_engineer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Software Engineer"/>
        <RadioButton
            android:id="@+id/rb_designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Designer"/>
        <RadioButton
            android:id="@+id/rb_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Student"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have you ever done anything of Iot?"
        android:layout_marginTop="8dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="Would you like to get notification from Phandeeyar when events  like this happen again?"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Put this event time into"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/calendar_array"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        />






</LinearLayout>
</ScrollView>